# CORS
spring.web.crossorigin.allow-credentials=true
spring.web.crossorigin.allowed-headers=*
spring.web.crossorigin.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.crossorigin.allowed-origins=*
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.content.version=/
spring.resources.chain.enabled=true

